# ZXFramework

./: TestParser.sln
TestParser/: AEvaluator.cs  AIntegral.cs  IIntegralClass.cs  SBufferData.cs  TestParser.csproj  UndefineIntegralEvaluator.cs  UndefinedIntegral.cs
TestParser/Core/: AEvaluator.cs  AIntegral.cs  IIntegralClass.cs  SBufferData.cs  UndefineIntegralEvaluator.cs  UndefinedIntegral.cs
TestParser/Export/: AExportFormat.cs  AExporter.cs  CSV.cs  RTF.cs  RTFExporter.cs  SRTFData.cs  XLSX.cs
TestParser/Import/: AImportFormat.cs  IImporter.cs  XLSXImport.cs  XLSXImporter.cs
TestParser/Instruction/: Instruction.cs
TestParser/IntegralsType/: AxdxIntegral.cs  CosaxdxIntegral.cs  CosxdxIntegral.cs  DxIntegral.cs  Dxa2x2Integral.cs  Dxsin2xIntegral.cs  Dxx2a2Integral.cs  DxxIntegral.cs  ExdxIntegral.cs  SinaxdxIntegral.cs  SinxdxIntegral.cs  XadxIntegral.cs
