<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>QWFramework</AssemblyName>
        <RootNamespace>QWFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.0" />
    </ItemGroup>

</Project>
